# uwb

Java/cloud/oldCloud/zl_gateway-thymeleaf/: Readme.txt  pom.xml
Java/cloud/oldCloud/zl_gateway-thymeleaf/src/main/resources/: application.yml  logback-spring.xml
Java/cloud/oldCloud/zl_gateway-thymeleaf/src/main/resources/templates/: add.html  index.html  layout.html  login.html  routeform.html  routes.html  routeshow.html  test.html
Java/cloud/oldCloud/zl_zuul_dynamic/: README  pom.xml
Java/cloud/spring-cloud/: pom.xml
Java/cloud/spring-cloud/spring-cloud-base/: pom.xml
Java/cloud/spring-cloud/spring-cloud-config-client/: pom.xml
Java/cloud/spring-cloud/spring-cloud-config-client/src/main/resources/: bootstrap.properties
Java/cloud/spring-cloud/spring-cloud-config-server/: pom.xml
Java/cloud/spring-cloud/spring-cloud-config-server/src/main/resources/: application.properties
Java/cloud/spring-cloud/spring-cloud-dao/: pom.xml
Java/cloud/spring-cloud/spring-cloud-dao/src/main/resources/mapper/: UserDao.xml
Java/cloud/spring-cloud/spring-cloud-eureka/: README.md  pom.xml
Java/cloud/spring-cloud/spring-cloud-eureka/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml  logback-spring.xml
Java/cloud/spring-cloud/spring-cloud-feign/: pom.xml
Java/cloud/spring-cloud/spring-cloud-feign/src/main/resources/: application.properties
Java/cloud/spring-cloud/spring-cloud-gateway/: Readme.md  pom.xml
Java/cloud/spring-cloud/spring-cloud-gateway/src/main/resources/: application.yml  logback-spring.xml
Java/cloud/spring-cloud/spring-cloud-gateway/src/main/resources/static/: index.html
Java/cloud/spring-cloud/spring-cloud-hi/: pom.xml
Java/cloud/spring-cloud/spring-cloud-hi/src/main/resources/: application.properties
Java/cloud/spring-cloud/spring-cloud-ribbon/: pom.xml
Java/cloud/spring-cloud/spring-cloud-ribbon/src/main/resources/: application.properties
Java/old/zl_permission/: pom.xml
Java/old/zl_permission/src/main/java/com/zhilutec/: Application.java
Java/old/zl_permission/src/main/resources/: application.properties  logback-spring.xml
Java/old/zl_permission/src/main/resources/static/: 404.html
Java/old/zl_resources/: pom.xml
Java/old/zl_resources/src/main/java/com/zhilutec/: Application.java
Java/old/zl_resources/src/main/resources/: application.properties  logback-spring.xml
Java/old/zl_resources/src/main/resources/dao/: TagWarningDao.xml  WarningStatusDao.xml
Java/prison/zl_producer/: README.md  pom.xml
Java/prison/zl_producer/src/main/java/com/zhilutec/: Producer.java
Java/prison/zl_producer/src/main/resources/: application.properties  kafkaProducer.properties  kakfaParams  logback-spring.xml  nettyServer.properties
Java/prison/zl_websocket/: README.md  pom.xml
Java/prison/zl_websocket/src/main/java/com/zhilutec/: Websocket.java
Java/prison/zl_websocket/src/main/resources/: application.properties  kafkaConsumer.properties  kafkaParams  logback-spring.xml
Java/prison/zl_websocket/src/main/resources/dao/: CoordinateDao.xml  PrisonerDao.xml
Java/prison/zl_websocket/src/main/resources/static/: index.html
Java/public/: pom.xml
Java/public/public-file-dao/: pom.xml
Java/public/public-file-dao/src/main/resources/mapper/: FileDao.xml
Java/public/public-file-server/: pom.xml
Java/public/public-file-server/src/main/resources/: application.properties
Java/public/public-file-service/: pom.xml
Java/uwb/uwb/: pom.xml
Java/uwb/uwb-old/zl_center/: pom.xml
Java/uwb/uwb-old/zl_center/src/main/resources/: application.properties  logback-spring.xml
Java/uwb/uwb-old/zl_websocket/: README.md  pom.xml
Java/uwb/uwb-old/zl_websocket/src/main/resources/: logback-spring.xml
Java/uwb/uwb/spring-cloud/: pom.xml
Java/uwb/uwb/spring-cloud/spring-cloud-eureka/: pom.xml
Java/uwb/uwb/spring-cloud/spring-cloud-feign/: pom.xml
Java/uwb/uwb/spring-cloud/spring-cloud-gateway/: pom.xml
Java/uwb/uwb/uwb-common/: pom.xml
Java/uwb/uwb/uwb-common/uwb-common-base/: pom.xml
Java/uwb/uwb/uwb-common/uwb-common-connector/: pom.xml
Java/uwb/uwb/uwb-common/uwb-common-connector/uwb-common-connector-mysql/: pom.xml
Java/uwb/uwb/uwb-common/uwb-common-connector/uwb-common-connector-redis/: pom.xml
Java/uwb/uwb/uwb-common/uwb-common-dao/: pom.xml
Java/uwb/uwb/uwb-modules/: pom.xml
Java/uwb/uwb/uwb-modules/uwb-modules-access/: pom.xml
Java/uwb/uwb/uwb-modules/uwb-modules-center/: README.md  pom.xml
Java/uwb/uwb/uwb-modules/uwb-modules-file/: pom.xml
Java/uwb/uwb/uwb-modules/uwb-modules-resources/: pom.xml
Java/uwb/uwb/uwb-modules/uwb-modules-status/: pom.xml
Java/uwb/uwb/uwb-modules/uwb-modules-storage/: pom.xml
Java/uwb/uwb/uwb-modules/uwb-modules-websocket/: pom.xml
Java/uwb/zl_alarm/: pom.xml
Java/uwb/zl_alarm/src/main/resources/: application.properties  kafkaConsumer.properties  logback-spring.xml
Java/uwb/zl_alarm/src/main/resources/static/: index.html
Java/uwb/zl_fastdfs/: pom.xml
Java/uwb/zl_fastdfs/src/main/resources/: application.properties  logback-spring.xml
Java/uwb/zl_fastdfs/src/main/resources/static/: index.html  upload.html
Java/uwb/zl_fastdfs/src/main/resources/templates/: index.html
Java/uwb/zl_gateway/: Readme.txt  pom.xml
Java/uwb/zl_gateway/src/main/resources/: application.properties  application.yml  logback-spring.xml
Java/uwb/zl_gateway/src/main/resources/static/: index.html
Java/uwb/zl_producer/: pom.xml
Java/uwb/zl_producer/src/main/resources/: application.properties  kafkaProducer.properties  logback-spring.xml  threadPool.properties
Java/uwb/zl_resources/: Polygon.md  pom.xml
Java/uwb/zl_resources/src/main/resources/: application.properties  logback-spring.xml
Java/uwb/zl_resources/src/main/resources/daos/: CoordinateDao.xml  DepartmentDao.xml  LevelDao.xml  PermissionDao.xml  RoleDao.xml  StrategyDao.xml
Java/uwb/zl_resources/src/main/resources/mybatis/: config.xml
Java/uwb/zl_zuul/: pom.xml
Java/uwb/zl_zuul/src/main/resources/: application.properties  application.yml  logback-spring.xml
(+1508 files in other folders)
