<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>uwb-common</artifactId>
        <groupId>com.zhilutec</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>uwb-common-connector</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>uwb-common-connector-mysql</module>
        <module>uwb-common-connector-redis</module>
    </modules>


</project>