spring.application.name=service-ribbon
server.port=5503

eureka.server.ip=192.168.10.232
eureka.server.port1=5556
eureka.server.port2=5557

eureka.instance.ip-address=192.168.10.188
eureka.instance.hostname=ribbon
eureka.instance.prefer-ip-address=true
eureka.client.enabled=true
eureka.instance.instance-id=${eureka.instance.ip-address}:${spring.application.name}:${server.port}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://peer1:${eureka.server.port1}/eureka/,http://peer2:${eureka.server.port2}/eureka/
